 # 更新日志
 ## 2020.07.30
 1、后端添加CommonResult类作为接口向前端返回数据的标准对象
 
 2、为部分数据库操作添加事务回滚
 
 3、桌面端修改部分代码，完成对后端CommonResult对象的适配
 
 ## 2020.07.29
 1、更新桌面端删除单个文件功能
 
 2、后端更新删除单个文件接口
 
 3、后端优化和修改删除文件夹的代码
 
 4、修复桌面端下载功能bug：下载进行时添加新任务导致整个下载过程停止
 
 5、后端添加了用户注销的接口，暂时没有在桌面端调用
 
 ## 2020.07.28
 1、更新完善桌面端文件下载功能，加入文件下载进度条、多文件下载的下载队列
 
 2、添加了设置文件（修改设置暂时没在桌面端体现），文件中配置了默认下载保存地址、常用用户名等信息
 
 3、后端修复了下载文件接口的bug：下载文件编码错误、响应头content-Type错误等
 
 4、下载功能的文件保存逻辑从页面进程转到主进程
 
 5、优化了下载功能的代码
 
 ## 2020.07.24
 1、更新桌面端的文件下载、多文件下载队列
 
 2、更新后端的文件下载接口
 
 ## 2020.07.22 2nd UPDATE （21：33）
 1、更新单文件上传功能
 
 2、后端添加单文件上传相关接口
 
 3、前端添加单文件上传方法和页面效果
 

 ## 2020.07.22 （12：00）
 1、添加为删除文件夹功能
 
 2、登陆界面动画效果
 
 ## 2020.07.21
 1、后端改为token方式验证登录状态

 2、添加拦截器，拦截未登录的请求

 3、为文件夹操作添加单独的接口，避免与文件接口混合使用
 
 4、PC桌面版原型完成
 
 5、PC桌面版新建文件夹、文件系统完成